# warehouse-project

./: .gitignore  README.md  docker-compose-yml  docker-compose.yml  redis.conf
back-product-mgmt/: Dockerfile  Program.cs  WeatherForecast.cs  back-product-mgmt.csproj  back-product-mgmt.http  back-product-mgmt.slnx
back-product-mgmt/Core.Tests/: Core.Tests.csproj
back-product-mgmt/Core.Tests/Entities/: ProductTests.cs
back-product-mgmt/Core.Tests/Services/: ProductServiceTests.cs
back-product-mgmt/Core/Entities/: Product.cs
back-product-mgmt/Core/Interfaces/: IProductRepository.cs  IProductService.cs
back-product-mgmt/Core/Queries/: ProductQuery.cs
back-product-mgmt/Core/Results/: PagedResult.cs
back-product-mgmt/Core/Services/: ProductService.cs
back-product-mgmt/Infrastructure/: Infrastructure.csproj
back-product-mgmt/Infrastructure.Tests/: Infrastructure.Tests.csproj
back-product-mgmt/Infrastructure.Tests/Data/: CashedProductRepositoryTests.cs  PostgresRepositoryTests.cs
back-product-mgmt/Infrastructure/Data/: CashedProductRepository.cs  PostgresRepository.cs
back-product-mgmt/Infrastructure/Migrations/: DatabaseMigrator.cs
back-product-mgmt/Properties/: launchSettings.json
back-product-mgmt/Worker/: ProductNatsWorker.cs  Program.cs  Worker.csproj
back-product-mgmt/Worker.Tests/: ProductNatsWorkerTests.cs  Worker.Tests.csproj
back-product-mgmt/Worker/Contracts/Requests/: AddProductRequest.cs  ProductQueryRequest.cs  UpdateProductRequest.cs
back-product-mgmt/Worker/Contracts/Responses/: ProductResponse.cs
back-warehouse-bff/: Dockerfile  Program.cs  WeatherForecast.cs  back-warehouse-bff.csproj  back-warehouse-bff.http
back-warehouse-bff.Tests/: UnitTest1.cs  back-warehouse-bff.Tests.csproj
back-warehouse-bff.Tests/Services/: ProductNatsServicesTests.cs
back-warehouse-bff/Contracts/Common/: ApiResponse.cs  PagedResponse.cs  WorkerPagedResponse.cs
back-warehouse-bff/Contracts/Requests/: ProductQueryDto.cs  ProductRequestDto.cs
back-warehouse-bff/Contracts/Responses/: ProductResponseDto.cs
back-warehouse-bff/Endpoints/: ProductsEndpoints.cs
back-warehouse-bff/Services/: ProductNatsService.cs
back-warehouse-bff/Services/Interfaces/: IProductService.cs
front-warehouse/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-warehouse/src/: styles.scss
(+97 files in other folders)
